# java-analysis

./: .gitignore  README.md  eclipse-formatter.xml
quality-of-life/: README.md  build.gradle  pom.xml  settings.gradle
quality-of-life/src/main/java/com/github/lpedrosa/: ImmutableCollectionsExample.java  OptionalExample.java  StdHttpClientExample.java  VarExample.java
